server.port=8080
#server.servlet.context-path=
#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/vieweongee?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1004cjstk@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# jwt
#jwt.header=AUTH
jwt.secret= c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.expiration=60
#jwt.route.authentication.path=http://localhost:3000/oauth2/redirect
#jwt.route.authentication.refresh=/refres
#jwt.temp=${jwt.secret}, ${jwt.expiration}

# oauth (application-xxx.properties? ??? xxx ???? ???)
spring.profiles.include=oauth
